<!DOCTYPE html>
<!--



    "May The Source Be With You!"



-->

<!-- \\spx-webtest-s01\2022\YAST03 -->

<!-- http://spx-webtest-s01/2022/YAST03/ -->


<html lang="en">
<head>
	<link rel="stylesheet" href="main.css">

	<title>Star Wars</title>
</head>

<body>
	
	<header>

	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="quiz.php">Quiz</a></li>
			<li><a href="login.php">Login</a></li>
			<li style="float:right"><a class="active" href="about.html">About</a></li>
		</ul>
	<nav>
	
	
	
	<section>
	  <h1>About //</h1>
	  <h2>This Website is made by me for an IST Project and is in no way official.</h2>
	  <p></p>
	</section>
	
	<footer class="picFooter">
	</footer>
	<footer class="textFooter">
		<p>(c) Peter Yastreboff. All Rights Reserved</p>
	</footer>

</body>

</html>