<!DOCTYPE html>
<!--



    "May The Source Be With You!"



-->

<!-- \\spx-webtest-s01\2022\YAST03 -->

<!-- http://spx-webtest-s01/2022/YAST03/ -->


<html lang="en">
<head>
	<link rel="stylesheet" href="main.css">

	<title>Star Wars</title>
</head>

<body>
	
	<header>

	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="quiz.php">Quiz</a></li>
			<li><a href="login.php">Login</a></li>
			<li style="float:right"><a class="active" href="about.html">About</a></li>
		</ul>
	<nav>
	
	<section>
	  <h1>STAR WARS YOUTUBE VIDEOS //</h1>
	  <iframe width="350" height="200" src="https://www.youtube.com/embed/yE85edTFpHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  <iframe width="350" height="200" src="https://www.youtube.com/embed/Uj1ykZWtPYI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  <iframe width="350" height="200" src="https://www.youtube.com/embed/TUq6rGdfJSo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</section>
	
	<section>
	  <h1>STAR WARS MEMES //</h1>
	  <img src="img/meme1.jpg" alt="Obi-One is not Jesus" width="270px" height="215">
	  <img src="img/meme2.jpg" alt="Stormtroopers have full body armour and die in one shot"  width="270px" height="215">
	  <img src="img/meme3.jpg" alt="Obi-one threw Anakin into a volcano"  width="270px" height="215">
	  <img src="img/meme4.jpeg" alt="Dew it!"  width="300px" height="215">
	</section>

   
	

	<div>
	   <h2>STAR WARS: RISE OF SKYWALKER TRAILER //</h2>
	   <video width=100% controls>
			  <source src="vid/trailer.mp4#t=8" type="video/mp4">
			  <source src="vid/trailer.ogg" type="video/ogg">
			Your browser does not support the video tag
		</video>
	</div>
	
	<section>
	    <h1>STAR WARS SOUNDS //</h1>
		<h3>Cantina</h3>
	    <audio controls>
			   <source src="snd/cantina.mp3" type="audio/mpg">
			   <source src="snd/cantina.ogg" type="audio/ogg">
			Your browser does not support the audio tag
		</audio>
		
		<h3>Light</h3>
	    <audio controls>
			   <source src="snd/lightspeed.mp3" type="audio/mpg">
			   <source src="snd/lightspeed.ogg" type="audio/ogg">
			Your browser does not support the audio tag
		</audio>
		
		<h3>Beep</h3>
		<audio controls>
			   <source src="snd/weowbeep.mp3" type="audio/mpg">
			   <source src="snd/weowbeep.ogg" type="audio/ogg">
			Your browser does not support the audio tag
		</audio>
		
		<h3>Siren</h3>
		<audio controls>
			   <source src="snd/siren.mp3" type="audio/mpg">
			   <source src="snd/siren.ogg" type="audio/ogg">
			Your browser does not support the audio tag
		</audio>
		
		<h3>Beeps</h3>
		<audio controls>
			   <source src="snd/beeps.mp3" type="audio/mpg">
			   <source src="snd/beeps.ogg" type="audio/ogg">
			Your browser does not support the audio tag
		</audio>
		
		<h3>Music</h3>
		<audio controls>
			   <source src="snd/music.mp3" type="audio/mpg">
			   <source src="snd/music.ogg" type="audio/ogg">
			Your browser does not support the audio tag
		</audio>
		
		
	  
	</section>
	
	
	<footer class="picFooter">
	</footer>
	<footer class="textFooter">
		<p>(c) Peter Yastreboff. All Rights Reserved</p>
	</footer>

</body>

</html>


