header {
    background-color: rgba(20,20,20,0.6);
	text-align: center;
	height: 150px;
	background-image: url("img/logo.png");
	background-repeat: no-repeat;
	background-position: center;

}

.yoda {
	margin: 100px;
}




h3 {
	font-family: Montserrat;
	
}



body {
	margin: 0; 
	padding: 0;
    background-image: url("img/space.png");
    color: white;
    font-family: Montserrat;
	
}

h3{
	font-family: Montserrat;
}

.picFooter {
	background-image: url("img/clash.png");
	background-repeat: no-repeat;
	background-position: top;
	height: 130px;
	padding-top: 10px;
	
}

.textFooter {
	text-align: center;
	border-top: 10px solid rgba(10,10,10,0.9);
	height: 50px;
}

section {
	padding-left: 100px;
	padding-right: 100px;
}



footer {
    background-color: rgba(10,10,10,0.9);
	text-align: center;

}

h1 {
  border-top: 2px solid rgba(150,150,150,0.6);
  border-bottom: 2px solid rgba(150,150,150,0.6);
  font-size: 30px;
  font-family: monospace;
  
}
h2 {
	font-family: monospace;
	font-size: 20px;
	color: rgb(200,200,200);
	text-align: center;
	padding: 5px;
	margin-top: 40px;
	margin-bottom: 0px;
	background-color: rgb(0,0,0);
	
}

video {
	padding: 0px;
	margin: 0px;
}


iframe {
	margin-left: 0px;
	border: 2px solid rgba(150,150,150,0.6);
}

audio {
	margin-bottom: 40px;
	margin-left: 20px;
}




ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(20,20,20,0.6);
  border-top: 1px solid rgb(100,100,100);
}

li {
  float: left;
  border-right: 1px solid rgb(100,100,100);
  border-left: 1px solid rgb(100,100,100);
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(0,0,0);
}











ody {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}